# SportStoreCourse

./: .gitignore  README.md  SportStore.sln  SportStoreCourse.sln  leaarn.md  openssl.md  package-lock.json  readme.md  sprint1.md  terminal.md  Задания на хакатон 2024 зима.md
SportStore.API/: Program.cs  SportStore.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SportStore.API/Behaviors/: ExampleBehavior.cs
SportStore.API/Configurations/: UserConfiguration.cs
SportStore.API/Controllers/: AccountController.cs  ApiController.cs  SeedController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SportStore.API/Data/: SportStoreContext.cs
SportStore.API/Dto/: UserDto.cs
SportStore.API/Entities/: Base.cs  User.cs
SportStore.API/Exceptions/:  NotFoundException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SportStore.API/Extensions/: ApiExtension.cs  JwtServices.cs  MiddlewareExtension.cs  PresentationServices.cs
SportStore.API/Interfaces/: IAsyncRepository.cs  ICsvExporter.cs  IEmailService.cs  ITokenService.cs  IUnitOfWork.cs  IUserLocalRepository.cs  IUserRepository.cs
SportStore.API/Mappers/: UserMapping.cs
SportStore.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
SportStore.API/Migrations/: 20241007103225_Initial.Designer.cs  20241007103225_Initial.cs  20241010192136_Initial.Designer.cs  20241010192136_Initial.cs  20241010193432_AddTokenToUsers.Designer.cs  20241017104943_Initial.Designer.cs  20241017104943_Initial.cs  20241017155806_AddLoginAndPasswordToUsers.Designer.cs  20241017155806_AddLoginAndPasswordToUsers.cs  20241018061008_AddTokenToUsers.Designer.cs  20241018061008_AddTokenToUsers.cs  20241026065107_AddPhotoToUsers.Designer.cs  (+2 more)
(+96 files in other folders)
